{
  "ConnectionStrings": {
    "KoiosDbConnection": "Data Source=localhost;Initial Catalog=KoiosDB;Trusted_Connection=Yes;encrypt=false;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
